# See https://libreswan.org/wiki/HOWTO:_Opportunistic_IPsec_using_LetsEncrypt

conn clear-or-private
	leftid=%fromcert
	leftrsasigkey=%cert
	# nickname of your letsencrypt certificate imported to NSS
	leftcert=letsencrypt.libreswan.org
	leftauth=rsasig
	left=%defaultroute
	leftaddresspool=100.64.0.1-100.64.255.254
	leftmodecfgclient=yes
	#
	rightid=%null
	rightauth=null
	right=%opportunisticgroup
	#
	negotiationshunt=passthrough
	failureshunt=passthrough
	type=tunnel
	ikev2=insist
	sendca=issuer
	auto=add
