conn clear-or-private
	leftid=%fromcert
	leftrsasigkey=%cert
	# nickname of your letsencrypt certificate imported to NSS
	leftcert=letsencrypt.libreswan.org
	leftauth=rsasig
	left=%defaultroute
	#leftmodecfgclient=yes
	#
	rightid=%null
	rightauth=null
	right=%opportunisticgroup
	#
	negotiationshunt=passthrough
	failureshunt=passthrough
	type=tunnel
	ikev2=insist
	sendca=issuer
	auto=add
	#
	rightaddresspool=100.64.0.1-100.64.255.254
	rightmodecfgclient=yes
